{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "figma-server": {
      "type": "stdio",
      "command": "figma-server",
      "args": ["mcp"]
    }
  }
}
